
# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.local` instead.

ENV_VARIABLE="server_only_variable"
NEXT_PUBLIC_ENV_VARIABLE="public_variable"
NEXT_PUBLIC_BASE_IMAGE=https://old.joolux.com/media/catalog/product
NEXT_PUBLIC_RECAPTCHA_APIKEY=6LcMZR0UAAAAALgPMcgHwga7gY5p8QMg1Hj-bmUv
NEXT_PUBLIC_RECAPTCHA_CLIENT_APIKEY=6Lc7SAEcAAAAALThBUTX9EAwxKfmR0XIoBXG4GXA
NEXT_PUBLIC_WEBSITE_URL=https://joolux-client.ml