
# USE THIS FILE IF YOU WANT TO DEFINE VARIABLES SPECIFIC TO TEST ENVIRONMENT

ENV_TEST_VARIABLE="test_variable"
NEXT_PUBLIC_BASE_IMAGE=https://old.joolux.com/media/catalog/product
NEXT_PUBLIC_RECAPTCHA_APIKEY=6LcMZR0UAAAAALgPMcgHwga7gY5p8QMg1Hj-bmUv
NEXT_PUBLIC_RECAPTCHA_CLIENT_APIKEY=6Lc7SAEcAAAAALThBUTX9EAwxKfmR0XIoBXG4GXA
NEXT_PUBLIC_WEBSITE_URL=https://joolux-client.ml